<!DOCTYPE html>
<meta charset="utf-8">
<style>

</style>
<body>
  <h1>Petroleum Industry - Carcinogenic Emissions<h1>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="petro_carcinogen.css">
<script>
</script>
<button><a href="localhost:8000/Petroleum_Air_Quality/PetroleumAirQuality.html" target="_blank"> Toggle </button>
</body>
<script src="petro_carcinogen.js"></script>
